#include "Menu.h"
#include "List.h"
#include <iostream>

/*
Вариант 14
Создать объект "однонаправленный циклический список", в котором определены
операции : ++(префиксная форма, метод) для добавления элемента в конец списка, --
(постфиксная форма, дружественная функция) для удаления первого элемента из списка, =
присвоение двух списков друг другу, сравнение списков == , != , > , < , >= , <= , []
- получение элемента списка, () - выдать подсписок от первого до пятого элемента, перегрузить
арифметические операции для работы с другим экземпляром вашего класса.Перегрузить
ввод и вывод в поток.
*/

int main()
{
	Menu menu;
	menu.main_menu();
	return 0;
}